<resources>
    <string name="app_name">Assessment1</string>
    <string name="app_name_mini_project">Drink Vending Machine</string>
    <string name="kecil">Kecil</string>
    <string name="besar">Besar</string>
    <string name="sedang">Sedang</string>
    <string name="input_invalid">Tidak boleh kosong.</string>
    <string name="tentang_aplikasi">Tentang aplikasi</string>
    <string name="identitas_foto">Identitas foto</string>
    <string name="kembali">Kembali</string>
    <string name="drink_calculator_description">"Drink Calculator" membantu pengguna menghitung harga minuman saat memesan. Pilih minuman, atur jumlah pesanan dengan tombol kiri dan kanan, serta pilih ukuran sesuai selera. Cocok digunakan saat nongkrong atau memesan di kafe.</string>
    <string name="Nim">Nim: 6706223124</string>
    <string name="putri">Nama: Yustifani Putri C</string>
    <string name="total_price">Hitung total harga</string>
    <string name="jumlah">Amount</string>
</resources>